body.active-modal {
  overflow-y: hidden;
}

.btn-modal {
  padding: 10px 20px;
  display: flex;
  margin: auto 0;
  font-size: 18px;
}

.modal,
.overlay {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.overlay {
  background: rgba(0, 0, 0, 0.75);
}

.modal-content {
  background-color: var(--bg-color);
  position: absolute;
  overflow-y: scroll;
  display: flex;
  border-radius: 0.6rem;
  padding: 3rem;
  grid-template-rows: auto auto auto;
  @extend .ffscroll !optional;
  margin: 0 2rem;
  height: 415px;
  max-width: 900px;
  transition: 0.5s;
}


.title {
  font-size: 2.5rem;
  line-height: 2rem;
  color: var(--sub-color);
}

.text-content {
  color: var(--text-color);
  padding-top: 15px;

  span {
    color: var(--error-color);
  }
}

.buttons {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  padding-top: 15px;

  .button {
    display: block;
    background-color: #2c2e31;
    width: 100%;
    height: 100%;
    padding: 1rem 0;
    display: grid;
    gap: 1rem;
    text-decoration: none;
    grid-template-areas: "icon textgroup";
    grid-template-columns: auto 1fr;
    text-align: left;
    align-items: center;
    border-radius: 0.5rem;

    .textGroup {
      grid-area: textgroup;
    }

    .text {
      color: var(--text-color);
      font-size: 24px;
      transition: 0.25s;
    }

    i {
      color: var(--text-color);
      grid-area: icon;
      font-size: 2.5rem;
      line-height: 2rem;
      padding: 0 1rem;
    }

    &:hover {
      background-color: #d1d0c5;

      .text {
        color: var(--bg-color);
      }

      i {
        color: var(--bg-color);
      }
    }
  }

  .button1 {
    display: block;
    background-color: #2c2e31;
    width: 100%;
    height: 100%;
    padding: 1rem 0;
    display: grid;
    gap: 1rem;
    text-decoration: none;
    grid-template-areas: "icon textgroup";
    grid-template-columns: auto 1fr;
    text-align: left;
    align-items: center;
    border-radius: 0.5rem;

    .textGroup {
      grid-area: textgroup;
    }

    .text {
      color: var(--text-color);
      font-size: 24px;
      transition: 0.25s;
    }

    i {
      color: var(--text-color);
      grid-area: icon;
      font-size: 2.5rem;
      line-height: 2rem;
      padding: 0 1rem;
    }

    &:hover {
      background-color: #d1d0c5;

      .text {
        color: var(--bg-color);
      }

      i {
        color: var(--bg-color);
      }
    }
  }

  .button2 {
    display: block;
    background-color: #2c2e31;
    width: 100%;
    height: 100%;
    padding: 1rem 0;
    display: grid;
    gap: 1rem;
    text-decoration: none;
    grid-template-areas: "icon textgroup";
    grid-template-columns: auto 1fr;
    text-align: left;
    align-items: center;
    border-radius: 0.5rem;

    .textGroup {
      grid-area: textgroup;
    }

    .text {
      color: var(--text-color);
      font-size: 24px;
      transition: 0.25s;
    }

    i {
      color: var(--text-color);
      grid-area: icon;
      font-size: 2.5rem;
      line-height: 2rem;
      padding: 0 1rem;
    }

    &:hover {
      background-color: #d1d0c5;

      .text {
        color: var(--bg-color);
      }

      i {
        color: var(--bg-color);
      }
    }
  }

  .button3 {
    display: block;
    background-color: #2c2e31;
    width: 100%;
    height: 100%;
    padding: 1rem 0;
    display: grid;
    gap: 1rem;
    text-decoration: none;
    grid-template-areas: "icon textgroup";
    grid-template-columns: auto 1fr;
    text-align: left;
    align-items: center;
    border-radius: 0.5rem;

    .textGroup {
      grid-area: textgroup;
    }

    .text {
      color: var(--text-color);
      font-size: 24px;
      transition: 0.25s;
    }

    i {
      color: var(--text-color);
      grid-area: icon;
      font-size: 2.5rem;
      line-height: 2rem;
      padding: 0 1rem;
    }

    &:hover {
      background-color: #d1d0c5;

      .text {
        color: var(--bg-color);
      }

      i {
        color: var(--bg-color);
      }
    }
  }

  .button4 {
    display: block;
    background-color: #2c2e31;
    width: 100%;
    height: 100%;
    padding: 1rem 0;
    display: grid;
    gap: 1rem;
    text-decoration: none;
    grid-template-areas: "icon textgroup";
    grid-template-columns: auto 1fr;
    text-align: left;
    align-items: center;
    border-radius: 0.5rem;

    .textGroup {
      grid-area: textgroup;
    }

    .text {
      color: var(--text-color);
      font-size: 24px;
      transition: 0.25s;
    }

    i {
      color: var(--text-color);
      grid-area: icon;
      font-size: 2.5rem;
      line-height: 2rem;
      padding: 0 1rem;
    }

    &:hover {
      background-color: #d1d0c5;

      .text {
        color: var(--bg-color);
      }

      i {
        color: var(--bg-color);
      }
    }
  }

  .button5 {
    display: block;
    background-color: #2c2e31;
    width: 100%;
    height: 100%;
    padding: 1rem 0;
    display: grid;
    gap: 1rem;
    text-decoration: none;
    grid-template-areas: "icon textgroup";
    grid-template-columns: auto 1fr;
    text-align: left;
    align-items: center;
    border-radius: 0.5rem;

    .textGroup {
      grid-area: textgroup;
    }

    .text {
      color: var(--text-color);
      font-size: 24px;
      transition: 0.25s;
    }

    i {
      color: var(--text-color);
      grid-area: icon;
      font-size: 2.5rem;
      line-height: 2rem;
      padding: 0 1rem;
    }

    &:hover {
      background-color: #d1d0c5;

      .text {
        color: var(--bg-color);
      }

      i {
        color: var(--bg-color);
      }
    }
  }
}

.close {
  position: absolute;
  top: 0;
  right: 0;
  color: var(--sub-color);
  margin-top: 10px;
  font-size: 20px;
}